init python:
        style.mm_root.background = None
        def cursor(name = None):
            if name:
                config.mouse = {'default':[('images/Arrow.png', 0,0)]}
            else:
                config.mouse = None

init:
     #на весь экран
     image movie = Movie(play='images/fon1.webm', size=(config.screen_width, config.screen_height))
     image splash = "images/logo/logo1.png"
     #image sc = "images/logo/imageFon1.jpg"
     #image sc = Movie(play='images/logo/fon1.webm', size=(config.screen_width, config.screen_height))
label splashscreen:
    scene black
    #$ style.default.font = "images/text1.ttf"
    #show text "{size=38}{font=images/text.ttf}No Sleep Productions представляет{/font}{/size}":
    #      xalign 0.56 yalign 0.5
    #show splash:
    #      xalign 0.32 yalign 0.5
    show text "{size=52}{font=images/17646.otf}No Sleep Productions представляет{/font}{/size}":
          xalign 0.57 yalign 0.5
    show splash:
          xalign 0.37 yalign 0.5
    with dissolve
    pause 3
    hide text
    hide splash
    with dissolve
    pause 3
    return
label main_menu:
     $ style.button_text.font= "images/17646.otf" #"images/text.ttf"
#     $ fs = 40
     $ style.button_text.size = 40
     $ style.rebuild()
     scene movie
     play music "audio/MAIN_MENU.mp3"
     jump main_menu_screen


define lance = Character("Тестовая мартышка #1", color="#ff0000")
define peshusan = Character("Топовая няша", color="#00ff00")

image bg darkness = "#000000"

label start:
    scene bg darkness

    "Студент, представьтесь.{w=0.5}\n...{w=0.5}\n..."
    python:
        name = renpy.input("Меня зовут...")
        name = name.strip() or "Анонимус"
    define protag = Character("[name]", color="#0000ff")

    play music open
    "{cps=10}Мне часто снится сон.{/cps}"

    scene icelance with dissolve

    "Один и тот же сон – человек в строгом черном костюме
     оценивающе смотрит на меня."

    show lance angry
    with Dissolve(1.0)

    "Выдержать его взгляд непросто – будто Сабзиро
     смотрит тебе в душу, постоянно хочется перекреститься. И каждый раз этот
     человек просто смотрит. Молчит. И от этого ещё страшнее."

    scene home day

    "Вот такое немое кино я вижу по ночам уже на протяжении месяца. Подозреваю,
    что виной этому ЕГЭ, который, слава богу, уже позади. Черт бы побрал эти
    экзамены..."
    python:
        renpy.music.set_volume(0.0, 0.5)
    play sound nepoluchilos
    "ЕГЭ, кстати, я сдал из вон рук плохо. Хотя как сказать плохо?
    На самом деле, по сравнению с одноклассниками сдал то неплохо, но от себя я
     ожидал большего."
    stop sound
    python:
        renpy.music.set_volume(1.0, 0.5)
    "В другие города я, очевидно, не поехал, подал документы в опорный вуз
    своей области - ВятГУ. Не в сельхозку же идти, я же не похож на агронома?
    Надеюсь, баллов хватит, чтобы попасть на бюджет."

    "Между прочим, не так уж и долго осталось до первого сентября, а списки
    на зачисление всё ещё не готовы. А впрочем, будь что будет. Чему бывать,
    того не миновать. День икс близко, пора бы и поспать."

    scene bg darkness
    with Dissolve(2.0)

    "~...снова этот холод... А вот и человек-лёд собственной персоной.~"

    scene icelance
    show lance angry
    show peshnina behind lance:
        xalign 0.6
        yalign 1.0
    with dissolve

    "Правда в этот раз он был не один, за спиной виднелся какой-то силуэт."

    python:
        renpy.music.set_volume(0.0, 0.5)
    play sound viktotakie
    "~Интересно, опять будет пялиться и молчать?~"
    stop sound
    python:
        renpy.music.set_volume(1.0, 0.5)

    "Неопознанный Леденящий Объект" "«Ты пойдешь с нами?»"
    "Слова прозвучали как гром среди ясного неба."
    "~Первый раз он заговорил! Куда пойду? С кем с нами? Что ему ответить?~"

    show peshnina:
        linear 0.3 xalign 0.7
    show lance:
        linear 0.3 xalign 0.3
    "Спустя минуту молчанки из-за спины ледяного демона показалась довольно симпатичная рыжая девушка, на вид лет 25-28. Она повторила вопрос."
    "Неопознанная Рыжая Мадам" "«Ты пойдешь с нами?»"

    menu:
        "~Видимо придется отвечать~."
        "Да..?":
            jump uni_call
        "НЕТ.":
            jump offer_refused

#####################################################################################################################
#Предложение Ланса принято
label uni_call:
    "Эм, ну да.\n ~Как ей можно отказать?~"
    "Ледышка удовлетворённо кивнул, пригладил волосы и холодно улыбнувшись, произнес:"
    "Неопознанный Леденящий Объект" "Ну что ж, ждём тебя."
    play music buzz fadeout 1.0
    pause 0.3
    play sound neponyal

    "~Где? Кто? Каво? Куда?~"
    hide lance
    with Dissolve(1.0)
    hide peshnina
    with Dissolve(1.0)

    play sound iphone fadein 3.0
    "Ничего не понимая, я беспомощно смотрел вслед быстро удаляющейся парочке,
    не в силах пошевелиться. Перед глазами всё стояла эта ледяная
    гипнотизирующая улыбка, а в голове нарастал звон."

    #//Смена локации, квартира гг, звук звонящего телефона, фоновая песня chill//
    scene home day
    with fade
    play music chill fadein 2.0

    "Вдруг резко всё закончилось. Я ощутил себя в своей постели, на тумбочке
    вовсю дребезжал телефон, вставать категорически не хотелось."

    "Но всегда есть шанс пропустить что-то важное, например звонок от Путина,
    или, упаси боже, от мамы. Нехотя, я потянулся за телефоном."

    show iphone:
        xalign 0.8
        yalign 2.0
        linear 0.7 yalign 1.0

    menu:
        "На экранчике отображался незнакомый номер."
        "Ответить":
            stop sound
            jump chills
        "Ничего не делать":
            stop sound
            jump missed_opportunity

#####################################################################################################################
#Предложение Ланса отвергнуто
label offer_refused:
    protag "Пожалуй, нет."
    "Я решил состорожничать. Ледышка разочарованно покачал головой."
    "Неопознанный леденящий объект" "Ну, как скажете, господин [name]."
    "{cps=25}Я задумался, откуда он знает мое имя, ведь я ему не говорил.{/cps}{w=1.0}
    Да мы вообще первый раз разговариваем!{w=2.0} Пока я предавался мыслям,
    парочка удалилась. Я остался наедине с собой. Не знаю, сколько я
    пробыл в этом ледяном трансе..."

    play music clock

    scene home night
    with Fade(1.5,1.0,1.0)
    "...но из него меня вывел нарастающий звон."

    play sound iphone
    play music chill fadein 2.0

    "Вдруг резко всё закончилось, и я ощутил себя в своей постели.
    На тумбочке вовсю дребезжал телефон."
    "Вставать категорически не хотелось, но всегда есть шанс пропустить
    что-то важное, например звонок от Путина, или, упаси боже, от мамы.
    Нехотя я потянулся за телефоном."

    show iphone:
        xalign 0.8
        yalign 2.0
        linear 0.7 yalign 1.0

    menu:
        "На экранчике отображался незнакомый номер."
        "Ответить":
            stop sound
            jump coronel
        "Ничего не делать":
            stop sound
            jump bust_in

#Если ничего не делать в хорошем варианте
label missed_opportunity:
    "~Да ну, опять какие-нибудь свидетели Иеговы будут свои услуги впихивать.
    Нене, не сегодня.~ Я положил телефон на место и лёг досыпать."

    play music clock

    scene home night
    with Fade(1.5,1.0,1.0)
    play music chill fadein 2.0 fadeout 1.5
    play sound iphone

    "Проснулся я от очередного звонка. На улице было уже темно, но я не
    особо этому удивился. Мой режим был давно и безнадежно сломан. Нехотя,
    я потянулся за телефоном."

    show iphone:
        xalign 0.8
        yalign 2.0
        linear 0.7 yalign 1.0

    menu:
        "На экранчике отображался незнакомый номер."
        "Ответить":
            stop sound
            jump coronel
        "Ничего не делать":
            stop sound
            jump bust_in


#####################################################################################################################
#Звонок от приемки и чил
label chills:

    "~Ладно, отвечу, так уж и быть. Но если это окажется какая-нибудь
    Наталья из компании Орифлейм, то я её сожгу вместе с косметикой.~"

    protag "Ало."
    "Незнакомый номер" "Дверью по лбу не дало? Это [name]?"
    "Я удивился такому вызывающему приветствию, но это лишь подогрело моё
    любопытство."

    play sound dadaya
    protag "Да-да, я."

    "Незнакомый номер" "Поздравляем, вы зачислены на факультет автоматики и
    вычислительной техники, на направление - информационные системы и
    технологии."
    "Незнакомый номер" "Приезжайте до вечера подписывать согласие, и ждём вас 1
    сентября в 10 часов на площади. Аминь."

    play sound beeps
    "Залипнув в одну точку, я секунд 5 слушал затухающие гудки. Мысли
    роились в голове. Сначала я ничего не понял, а потом как понял и заорал."
    show iphone:
        xalign 0.8
        yalign 1.0
        linear 0.1 yalign 3.0
    hide iphone


    play sound legkaya
    "~Уфф, я таки сделал это! Можешь идти в задницу, военкомат, хрена вам.
    Я ещё побегаю на воле, хехе~"
    stop sound

    "Да я злорадствовал. А кто бы на моём месте этого не делал?"

    play music acid fadein 0.5 fadeout 1.0

    "Переполнявшая меня радость оказалась минутной и очень быстро сменилась вопросами."
    "~Как учиться? Где учиться? С кем учиться? Я же ничего и никого, блин, не знаю.~"

    "Я бы не назвал себя асоциальным человеком, но новых знакомств не искал,
    мне было комфортно и так...."
    "Похоже недолго осталось такому образу жизни -
    не хотелось бы прослыть тем самым тихим чуваком в группе. Ладно, это потом,
    надо съездить подписать согласие."

    play music clock fadein 0.5

    scene home day
    with Fade(1.5,1.0,1.0)
    play music acid fadein 0.5 fadeout 1.0


    "Вернувшись домой, я продолжил размышлять. На смену мучавшим меня
    вопросам пришли проблемы насущные."
    "~Надо бы позаботиться о учебных принадлежностях. В принципе, что-то
    осталось и со школы. Но как любил говорить мой школьный трудовик Педрович
    «Старой колбасой водку не закусывают.»"

    "Ну то бишь, вступая в новый этап своей жизни, ты должен соответствовать
    ему. Гигант мысли, отец русской демократии. Так что всё-таки на новые
    тетрадки придётся расщедриться."

    menu:
        "Но не сегодня. Сегодня я у меня в планах другое..."
        "Пойти играть в Шрек Адвенчерс!":
            jump shreked
        #KostyaPoints up
        "Разучить на гитаре «Шнягу шняжную жизнь общажную».":
            jump musicianforlife
        #Respect+

#Шрекенинг
label shreked:
    scene bg darkness
    with dissolve
    play music gaming fadein 1.0 fadeout 1.5
    "За захватывающим геймплеем часы побежали незаметно..."

    jump mission_bachelor

#Гитарка
label musicianforlife:
    scene bg darkness
    with dissolve
    play music guitar fadein 1.0 fadeout 1.5
    "Незаметно для меня пролетел целый день. {w}А за ним ещё и ещё..."

    jump mission_bachelor


#####################################################################################################################
#Endings
label mission_bachelor:
    #(Звук тикающих часов, смена экрана на темноту, звук lastsleep).


    play music lastsleep fadein 1.5
    "{cps=18}Я нещадно ленился. Лежал на диване, смотрел сериалы, резался в игры на
    компе, иногда брал гитару в руки.{/cps}"
    "{cps=18}Так прошла вся неделя до дня Х. Как в принципе и всё пост-егэшное лето.
    Беззаботная пора кончалась, и мне безумно не хотелось её отпускать.{/cps}"

    "{cps=25}Осмысление и подвод итогов лета пришли именно в кровати ночью перед
    1 сентября. Опять я не мог уснуть. Уже несколько часов я ворочался в
    постели.{/cps}"
    "Моё сознание угасало очень медленно, но, хоть и со скоростью
    черепахи, но всё-таки проваливалось в сон."
    "В голове зациклились мысли:"
    "~Завтра 1 сентября.{w}\nЗавтра всё изменится.{w}\n
    Завтра всё будет по-другому.{w}\nТолько бы не опоздать завтра, только бы не опоздать...~"

    scene papers
    with fade

    "{font=wasted.otf}{color=#00f}{size=+20}ПОСТУПЛЕНО{/size}{/color}{/font}"

    return

label coronel:
    scene home night

    "~Ладно, отвечу, так уж и быть. Но если это окажется какая-нибудь
    Наталья из компании Орифлейм, то я её сожгу вместе с косметикой.~"
    protag "Ало."
    "Незнакомый номер" "«Здравия желаю, голубчик. С вами говорит товарищ
    Военком. Только что завершилось зачисление в университет. Среди зачисленных
    вас нет, так что пакуйте вещички, отправляемся в армию."
    stop music
    play sound army

    "{font=wasted.otf}{color=#f00}{size=+20}ПОТРАЧЕНО{/size}{/color}{/font}"

    stop sound

    return

label bust_in:
    "~Да ну, опять какие-нибудь свидетели Иеговы будут свои услуги впихивать.
    Нене, не сегодня.~"
    "Я положил телефон на место и лёг досыпать."

    play music clock fadein 1.5 fadeout 1.0
    scene bg darkness
    with Fade(1.5,1.0,1.5)

    stop music
    play sound fbi
    "~Какой странный сон. Мне снилось, что ко мне в комнату ворвались какие-то
    мужики в форме, накинули на меня одеяло и потащили черт знает куда.~"
    stop sound

    play music auto fadeout 1.0
    "Мне снилось, что я трясусь в каком-то автомобиле, а люди вокруг обсуждают,
    насколько меня хватит в армии."


    "ТАК СТОП. ИЛИ ЭТО НЕ СОН?"
    stop music
    play sound army

    "{font=wasted.otf}{color=#f00}{size=+20}ПОТРАЧЕНО{/size}{/color}{/font}"

    stop sound

    return
